[33mcommit a02b0aa777ad0d4d01003f603d439caf681e9c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Tue Apr 5 14:54:14 2022 +0530

    Changed footer text

[33mcommit 4cf896b94e4b1e2d3716319878c77b3392662ee0[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Tue Apr 5 14:22:34 2022 +0530

    Renamed resume doc file

[33mcommit bc778d67f22a6cc73e96fef6aea7728c8d7cc3db[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Tue Apr 5 14:18:40 2022 +0530

    col 12 for medium devices for myPhoto and updated resume

[33mcommit 6a2e888c53274fa42ea2ae8da2c8bee513f7fb04[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Sat Apr 2 03:59:10 2022 +0530

    Added server host variable

[33mcommit 4dac29a16cba9f423e3a0e27981a2902c4b7123e[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Sat Apr 2 03:50:50 2022 +0530

    DOTENV file deleted

[33mcommit 7cde759e0c2931b90440a6b39a6f62a8959bee99[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Sat Apr 2 03:46:56 2022 +0530

    DOTENV Package installed

[33mcommit 3b82ff90b67eb60a2b8320cdcce5768d5c61be51[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Sat Apr 2 03:30:53 2022 +0530

    Package.json update

[33mcommit 6704d55b71e9c058ba1caba8b48bd9e26b7213a2[m
Author: Shiv Kumar Singh <singhshivkumarmp@gmail.com>
Date:   Sat Apr 2 01:24:13 2022 +0530

    Initial commit
